<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <title>MAMS Soccer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #scoreboard {
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      font-size: 80px;
      z-index: 100;
      display: block;
      font-family: Impact;
    }

    #message {
      position: absolute;
      top: 30%;
      width: 100%;
      text-align: center;
      font-size: 200px;
      z-index: 100;
      display: block;
      font-family: Impact;
      filter: opacity(0);
      animation: none;
    }

    @keyframes show {
      0% {
        filter: opacity(0);
      }

      100% {
        filter: opacity(1);
      }
    }
  </style>
</head>

<body>
  <div id="scoreboard">0 - 0</div>
  <div id="message">YOU WIN</div>

  <script type="module" src="game.js"></script>
</body>

</html>